<!DOCTYPE html>
<html>
<head>

<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;

}

span.psw {
    float: right;
    padding-top: 16px;
}

.imgcontainer {
    text-align: left;
    margin: 24px 0 12px 0;
}

img.imgStyle {
    
   border: 1px solid #ccc;
}

</style>
</head>
<body>
<div>
<h2>
Welcome to KLE Secretary Elections 2017
(Cultural, Sports, Technical)
</h2>
</div>

<div class="imageContainer">
	<img src="images/cultural.jpg" alt="culture" class="imgStyle">
	<img src="images/sports.png" alt="sports" class="imgStyle">
	<img src="images/technical.jpg" alt="technical" class="imgStyle">
</div>

<div>
		 <form action="/action_page.php">
			<div class="container">
			  <label><b>User category</b></label>
			  <select>
				<option value="default">Select user category</option>
				<option value="student">Student</option>
				<option value="candidate">Candidate</option>
				<option value="staff">Staff</option>
				<option value="admin">Administrator</option>
			  </select>
			 
				<label><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>

				<label><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
					
				<button type="submit">Login</button>
				
			</div>

			<div class="container" style="background-color:#f1f1f1">
				<button type="button" class="cancelbtn">Cancel</button>
				<span class="psw"><a href="#">Forgot password?</a></span>
			</div>
		</form>
	 
</div>
<script>


</script>

</body>
</html>

